# PetStore

./: README.md  build.gradle
src/main/java/config/: BaseConfig.java
src/main/java/dto/models/: PetModel.java  StoreOrderModel.java
src/main/java/dto/response/: ExpectedResponse.java
src/main/java/steps/: StepsForPet.java  StepsForStore.java
src/main/java/utils/: ExpectedResponseObject.java  ResponseWrapper.java
src/main/java/utils/utilsForPet/: TestDataHelperForPet.java  TestObjectBuilderForPet.java
src/main/java/utils/utilsForStore/: TestDataHelperForStore.java  TestObjectBuilderForStore.java
src/test/java/base/: BaseTestForPet.java  BaseTestForStore.java
src/test/java/petTests/: AddNewPetToTheStore.java  DeletePetFromTheStore.java  FindPetById.java  FindPetsByStatus.java  PutAnExistingPet.java
src/test/java/storeTests/: DeleteOrderFromTheStore.java  PlaceAnOrderForThePet.java
