plugins {
    id 'io.qameta.allure' version '2.10.0'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

allure {
    version.set("2.24.0")
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    implementation 'io.rest-assured:rest-assured:5.3.2'
    implementation 'io.rest-assured:rest-assured-all:5.3.2'

    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.24.0'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.24.0'

    testImplementation 'org.assertj:assertj-core:3.24.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'com.github.javafaker:javafaker:1.0.2'

    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'

    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

}

test {
    useJUnitPlatform()
}